# jwt
JWT_SECRET = 'jwt-secret-string'

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\PROGRAMMER\OneDrive\เดสก์ท็อป\Firebase-Express\firebase.json

FIREBASE_DATABASE_URL = 'https://koa-hosting-default-rtdb.asia-southeast1.firebasedatabase.app'