
###
GET {{hostname}}/vendors HTTP/1.1
Content-Type: application/json

###
POST {{hostname}}/vendors HTTP/1.1
Content-Type: application/json

{
    "name": "Citha",
    "address": "123 Main St",
    "phone": "2023666974",   
}

###
GET {{hostname}}/vendors/1A6wmOlMgpUgb2onBlRn HTTP/1.1
Content-Type: application/json

###
PUT {{hostname}}/vendors/1 HTTP/1.1
Content-Type: application/json

{
    "name": "test",
    "address": "test",
    "phone": "test",   
}

###
DELETE {{hostname}}/vendors/1 HTTP/1.1
Content-Type: application/json