### 
GET {{hostname}}/vendor-realtime HTTP/1.1
Content-Type: application/json

###
GET {{hostname}}/vendor-realtime/-N8C3yz1oZa723uEJa70 HTTP/1.1
Content-Type: application/json

###
POST {{hostname}}/vendor-realtime HTTP/1.1
Content-Type: application/json

{
    "name": "Test Vendor",
     "phone": "123-456-7890",
    "address": {
        "village":"Na seor",
        "district":"Saythany",
        "province":"Vientiane capital"
    },
    "location":{
        "lat": "12.9",
        "lng": "14.9"
    }
}

###
PUT  {{hostname}}/vendor-realtime/-N8C3yz1oZa723uEJa70 HTTP/1.1
Content-Type: application/json

{
    "name": "Test Vendor",
     "phone": "123-456-7890",
    "address": {
        "village":"Na seor",
        "district":"Saythany",
        "province":"Vientiane capital"
    },
    "location":{
        "lat": "12.9",
        "lng": "14.9"
    }
}

###
DELETE {{hostname}}/vendor-realtime/-N8C3yz1oZa723uEJa70 HTTP/1.1
Content-Type: application/json

